@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.loginLeft {
  width: 520px;
  padding-right: 60px;
}

.loginRight {
  float: left;
  width: 520px;
  padding-top: 40px;
  padding-left: 80px;
}

.switchTab {
  :global {
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      border-color: transparent;
    }
    .ant-tabs-top > .ant-tabs-nav::before {
      border-color: transparent;
    }
    .ant-tabs-content > .ant-tabs-tabpane {
      padding-left: 16px;
    }
  }
}

.icon {
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}
